<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Display</title>
  <style>
    p{
      background-color: #CCC;
    }
    a{
      background-color: aliceblue;
    }
    footer{
      background-color: beige;
    }
    button{
      background-color: greenyellow;
    }
    .professores{
      display: block;
      width: 200px;
      height: 200px;
    }
    .engenharia{
      display: inline-block;
      width: 200px;
      height: 200px;
    }

    .farmacia{
      display: inline-block;
      width:200px;
      height: 300px;
    }
    .rodape{
      display: none
    }
  </style>
</head>
<body>
  <!-- article#cursos>(p.*2+a.*2+footer.rodape+button.botao) -->
  <article id="cursos">
    <p class="engenharia">Engenharia</p>
    <p class="farmacia">Farmácia</p>
    <a href="#" class="professores">Lista de professores</a>
    <a href="#" class="contato">Entre em contato</a>
    <footer class="rodape">Portal de cursos</footer>
    <button class="botao">Abrir o chat</button>
    <p>Todos os direitos reservados</p>
  </article>

</body>
</html>